<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Lama.Contracts\Lama.Contracts.csproj" />
    </ItemGroup>

    <!-- Copie les assets de langue dans le répertoire de build du projet qui référence ce projet -->
    <!-- Destination : assets/languages/fr/{fichier} -->
    <ItemGroup>
        <None Include="assets\dictionary.txt"
              CopyToOutputDirectory="PreserveNewest"
              Link="assets\languages\fr\dictionary.txt" />
        <None Include="assets\scores.json"
              CopyToOutputDirectory="PreserveNewest"
              Link="assets\languages\fr\scores.json" />
        <None Include="assets\tile-distribution.json"
              CopyToOutputDirectory="PreserveNewest"
              Link="assets\languages\fr\tile-distribution.json" />
    </ItemGroup>

    <!-- Ressources embarquées : utilisées en mode single-file publish (aucun fichier disque dispo) -->
    <!-- Le LogicalName est explicite pour éviter toute ambiguïté selon la plateforme de build -->
    <ItemGroup>
        <EmbeddedResource Include="assets\dictionary.txt">
            <LogicalName>Lama.Languages.fr.assets.dictionary.txt</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="assets\scores.json">
            <LogicalName>Lama.Languages.fr.assets.scores.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="assets\tile-distribution.json">
            <LogicalName>Lama.Languages.fr.assets.tile-distribution.json</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
