<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Lama.Contracts\Lama.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Permet aux tests d'accéder aux membres internal (ex: ForceRackForTest) -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Lama.Domain.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
