# playalama

./: .build-info  .env.example  .gitignore  .lamarc  ACTION_HTTP_404_FIX.md  AGENTS.md  ALIAS_QUICK_SETUP.md  DELIVERABLE_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  Directory.Packages.props  Dockerfile  Dockerfile.aiserver  Dockerfile.webapp  FILES_INDEX.md  FIX_HTTP_404_REGISTER.md  HTTPS_QUICK_START.md  INFRA_QUICK_REF.md  JALON_FONCTIONNEL_VALIDE.md  LICENSE  Lama.slnx  Makefile  NuGet.config  OPTION_A_DELIVERY.md  OPTION_A_SETUP.md  PHASE_SECURITE_COMPLETEE.md  PROGRESS.md  README.fr.md  README.md  README_RESTRUCTURATION.md  RECETTE_CG02_INTERACTIVE.md  RESTRUCTURATION_RÉSUMÉ.md  SOLUTION_SUMMARY.md  START_HERE.md  START_INFRA_README.md  STATUS_OPTION_A.md  docker-compose.postgresdev.yml  docker-compose.yml
src/Console/Lama.Console/: Lama.Console.csproj  Program.cs
src/Console/Lama.Console/Middleware/: AccessibilityMiddleware.cs  LoggingMiddleware.cs
src/Console/Lama.Console/Modes/: CommandLineMode.cs  IApplicationModeResolver.cs  IConsoleMode.cs  InteractiveMode.cs
src/Console/Lama.Console/Rendering/: BoardRenderer.cs  RackRenderer.cs  ScoreRenderer.cs  ThemeManager.cs
src/Console/Lama.Console/Services/: AccessControlService.cs  CommandContext.cs  CommandContextParser.cs  CommandDispatcher.cs  HelpCatalog.cs  ICommand.cs  OnlineGameGateway.cs  RuntimeModeService.cs  RuntimeServerConfigStore.cs
src/Server/Lama.Server/: Lama.Server.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Server/Lama.Server/Data/: LamaDbContext.cs  LamaDbContextFactory.cs
src/Server/Lama.Server/Endpoints/: InternalEndpoints.cs
src/Server/Lama.Server/Properties/: launchSettings.json
src/Server/Lama.Server/Runtime/: GameHubState.cs
src/Server/Lama.Server/Security/: PasswordHasher.cs
src/Shared/Lama.Languages.fr/: FrenchLanguageProvider.cs  Lama.Languages.fr.csproj
src/Shared/Lama.Languages.fr/assets/: dictionary.txt  scores.json
src/Web/Lama.GameWebApp/: Lama.GameWebApp.csproj  Program.cs  README.md
src/Web/Lama.GameWebApp/Components/: App.razor
src/Web/Lama.GameWebApp/Properties/: launchSettings.json
src/Web/Lama.GameWebApp/Services/: LamaApiClient.cs  UiModels.cs
src/Web/Lama.WebApp/: Lama.WebApp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Web/Lama.WebApp/Components/: App.razor  _Imports.razor
src/Web/Lama.WebApp/Properties/: launchSettings.json
src/Web/Lama.WebApp/Services/: AuthService.cs  LamaApiClient.cs  UiModels.cs
src/apps/Lama.AIServer/: Lama.AIServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/apps/Lama.AIServer/Models/: SuggestRequest.cs  SuggestResponse.cs
src/apps/Lama.AIServer/Services/: SuggestionService.cs
src/apps/Lama.PortalWebApp/: Lama.PortalWebApp.csproj
src/apps/Lama.PortalWebApp/Components/: App.razor
src/apps/Lama.PortalWebApp/Properties/: launchSettings.json
src/apps/Lama.WebApp/: Lama.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/apps/Lama.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/apps/Lama.WebApp/Properties/: launchSettings.json
src/apps/Lama.WebApp/Resources/: SharedResource.cs  SharedResource.de.resx  SharedResource.en.resx  SharedResource.resx
src/apps/Lama.WebApp/Services/: AuthService.cs  BoardZoomService.cs  BuildInfoConstants.cs  BuildInfoService.cs  DensityService.cs  GameLayoutService.cs  LamaApiBaseUrlResolver.cs  LamaApiClient.cs  LanguageService.cs  ScreenReaderAnnouncer.cs  ThemeService.cs  UiModels.cs
src/apps/Lama.WebApp/ViewModels/: DownloadsViewModel.cs  GameModeViewModel.cs  GamePlayViewModel.cs  HomeViewModel.cs  LeaderboardViewModel.cs  LobbyViewModel.cs  RulesViewModel.cs  StatusViewModel.cs
src/apps/Lama.WebApp/wwwroot/: app.css  app.js
src/libs/Lama.Core/: Lama.Core.csproj
src/libs/Lama.Core/Models/: GameModels.cs  MoveSuggestionModels.cs
src/libs/Lama.Core/UseCases/: ChallengeWordUseCase.cs  CreateGameUseCase.cs  EndGameUseCase.cs  JoinGameUseCase.cs  PassTurnUseCase.cs  PlayMoveUseCase.cs  SuggestMovesUseCase.cs  SwapLettersUseCase.cs
src/libs/Lama.Domain/: Lama.Domain.csproj
src/libs/Lama.Domain/Bag/: TileBag.cs
src/libs/Lama.Domain/Board/: BonusMap.cs  BonusSquare.cs
src/libs/Lama.Domain/Engine/: GameEngine.cs  MoveSuggestionEngine.cs
src/libs/Lama.Domain/Rating/: EloCalculator.cs  LevelDeterminer.cs
src/libs/Lama.Infrastructure/: Lama.Infrastructure.csproj
src/libs/Lama.Languages.de/: Lama.Languages.de.csproj
src/libs/Lama.Languages.en/: Lama.Languages.en.csproj
src/libs/Lama.Languages.fr/: FrenchLanguageProvider.cs  Lama.Languages.fr.csproj
tests/Lama.AIServer.UnitTests/: Lama.AIServer.UnitTests.csproj  SuggestEndpointTests.cs  SuggestionServiceTests.cs
tests/Lama.ArchitectureTests/: ArchitectureTests.cs  Lama.ArchitectureTests.csproj
tests/Lama.Core.UnitTests/: Lama.Core.UnitTests.csproj
tests/Lama.Core.UnitTests/Helpers/: GameFixture.cs  InMemoryGameRepository.cs
tests/Lama.Core.UnitTests/UseCases/: ChallengeWordUseCaseTests.cs  CreateGameUseCaseTests.cs  EndGameRatingIntegrationTests.cs  JoinGameUseCaseTests.cs  PassTurnSwapEndUseCaseTests.cs  PlayMoveUseCaseTests.cs  SuggestMovesUseCaseTests.cs
tests/Lama.GameWebApp.UnitTests/: Lama.GameWebApp.UnitTests.csproj  LamaApiClientTests.cs
tests/Lama.Infrastructure.UnitTests/: AccountServiceTests.cs  AssetLanguageProviderTests.cs  AuthServiceTests.cs  GameRepositoryTests.cs  Lama.Infrastructure.UnitTests.csproj  MultiLanguageProviderTests.cs  PasswordHasherTests.cs  PlayerProfileServiceTests.cs  PostgresLexiconReaderNormalizationTests.cs  SessionServiceTests.cs
tests/Lama.Infrastructure.UnitTests/Helpers/: SequentialTestCollection.cs  TempDirectory.cs
tests/Lama.Infrastructure.UnitTests/Rating/: PlayerRatingServiceTests.cs
tools/benchmarks/Lama.MoveSuggestion.Benchmarks/: Lama.MoveSuggestion.Benchmarks.csproj  Program.cs  README.md
(+494 files in other folders)
