# Stage 1: Builder
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS builder

WORKDIR /build

COPY *.slnx ./
COPY Directory.Build.props ./
COPY Directory.Packages.props ./
COPY NuGet.config ./

COPY src/libs ./src/libs
COPY src/apps/Lama.WebApp ./src/apps/Lama.WebApp

RUN dotnet restore src/apps/Lama.WebApp/Lama.WebApp.csproj
RUN dotnet publish -c Release -o /publish src/apps/Lama.WebApp/Lama.WebApp.csproj

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /publish ./

EXPOSE 5001

ENTRYPOINT ["dotnet", "Lama.WebApp.dll"]
