<Solution>
  <Folder Name="/Apps/">
    <Project Path="src/Console/Lama.Console/Lama.Console.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\CLI-instructions.md" />
    <File Path="docs\defines-CLI.md" />
    <File Path="docs\tools.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="src/libs/Lama.Contracts/Lama.Contracts.csproj" />
    <Project Path="src/libs/Lama.Core/Lama.Core.csproj" />
    <Project Path="src/libs/Lama.Domain/Lama.Domain.csproj" />
    <Project Path="src/libs/Lama.Infrastructure/Lama.Infrastructure.csproj" />
    <Project Path="src/libs/Lama.Languages.fr/Lama.Languages.fr.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Lama.Console.UnitTests/Lama.Console.UnitTests.csproj" />
    <Project Path="tests/Lama.Languages.fr.UnitTests/Lama.Languages.fr.UnitTests.csproj" />
  </Folder>
</Solution>
