<Solution>
  <Folder Name="/Apps/">
    <Project Path="src/apps/Lama.Console/Lama.Console.csproj" />
    <Project Path="src/apps/Lama.Server/Lama.Server.csproj" />
    <Project Path="src/apps/Lama.GameWebApp/Lama.GameWebApp.csproj" />
    <Project Path="src/apps/Lama.PortalWebApp/Lama.PortalWebApp.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <Project Path="src/libs/Lama.Contracts/Lama.Contracts.csproj" />
    <Project Path="src/libs/Lama.Domain/Lama.Domain.csproj" />
    <Project Path="src/libs/Lama.Core/Lama.Core.csproj" />
    <Project Path="src/libs/Lama.Infrastructure/Lama.Infrastructure.csproj" />
    <Project Path="src/libs/Lama.Languages.fr/Lama.Languages.fr.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Lama.Console.UnitTests/Lama.Console.UnitTests.csproj" />
    <Project Path="tests/Lama.Core.UnitTests/Lama.Core.UnitTests.csproj" />
    <Project Path="tests/Lama.Domain.UnitTests/Lama.Domain.UnitTests.csproj" />
    <Project Path="tests/Lama.Infrastructure.UnitTests/Lama.Infrastructure.UnitTests.csproj" />
    <Project Path="tests/Lama.Languages.fr.UnitTests/Lama.Languages.fr.UnitTests.csproj" />
    <Project Path="tests/Lama.GameWebApp.UnitTests/Lama.GameWebApp.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <File Path="tools\distribution\README.txt" />
    <Project Path="tools/benchmarks/Lama.MoveSuggestion.Benchmarks/Lama.MoveSuggestion.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Site/">
    <File Path="site/static/index.html" />
    <File Path="site/static/README.md" />
    <File Path="site/static/assets/css/site.css" />
    <File Path="site/static/assets/data/releases.json" />
    <File Path="site/static/assets/img/favicon.svg" />
    <File Path="site/static/assets/img/og-card.svg" />
    <File Path="site/static/assets/js/download.js" />
    <File Path="site/static/assets/js/status.js" />
    <File Path="site/static/assets/js/theme.js" />
    <File Path="site/static/download/index.html" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="AGENTS.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Docs/architecture/">
    <File Path="docs/architecture/DOCKER_DEPLOYMENT.md" />
    <File Path="docs/architecture/HTTPS_DEPLOYMENT.md" />
    <File Path="docs/architecture/HTTPS_MIGRATION_PLAN.md" />
    <File Path="docs/architecture/POSTGRESQL_ARCHITECTURE.md" />
    <File Path="docs/architecture/POSTGRESQL_EFCORE_PLAN.md" />
    <File Path="docs/architecture/RATING_INTEGRATION.md" />
    <File Path="docs/architecture/RATING_SYSTEM.md" />
    <File Path="docs/architecture/RESTRUCTURATION_INFRA_2026-06-19.md" />
    <File Path="docs/architecture/SECURITE_JWT_IMPLEMENTEE.md" />
    <File Path="docs/architecture/console-interface-architecture.md" />
    <File Path="docs/architecture/crossing-rules.md" />
    <File Path="docs/architecture/defines-CLI.md" />
  </Folder>
  <Folder Name="/Docs/roadmap/">
    <File Path="docs/roadmap/CG-02_CERTIFICAT_CLOTURE.md" />
    <File Path="docs/roadmap/CG-02_RAPPORT_VALIDATION.md" />
    <File Path="docs/roadmap/LISTE_COURTE_JEU_CLASSIQUE.md" />
    <File Path="docs/roadmap/RESUME_LIVRABLE_HTTPS.md" />
    <File Path="docs/roadmap/JALON_JEU_FONCTIONNEL_VALIDE.md" />
    <File Path="docs/roadmap/PHASE_SECURITE_JWT_TERMINEE.md" />
    <File Path="docs/roadmap/PLAN_FONCTIONNALITE_PLAY_SUGGEST.md" />
    <File Path="docs/roadmap/RECAPITULATIF_POSTGRESQL.md" />
    <File Path="docs/roadmap/PROGRESSION.md" />
    <File Path="docs/roadmap/LIRE_D_ABORD_RESTRUCTURATION.md" />
    <File Path="docs/roadmap/RECETTE_CG02_MODE_INTERACTIF.md" />
    <File Path="docs/roadmap/RESUME_RESTRUCTURATION_INFRA.md" />
    <File Path="docs/roadmap/PERIMETRE.md" />
    <File Path="docs/roadmap/WEBAPP_1_1_0_LOT1.md" />
    <File Path="docs/roadmap/RESUME_SOLUTION_HTTPS.md" />
    <File Path="docs/roadmap/COMMENCEZ_ICI.md" />
    <File Path="docs/roadmap/PLAN_MIGRATION_MULTIJOUEUR.md" />
    <File Path="docs/roadmap/ACTION_HTTP_404_FIX.md" />
    <File Path="docs/roadmap/FIX_HTTP_404_REGISTER.md" />
    <File Path="docs/roadmap/OPTION_A_DELIVERY.md" />
    <File Path="docs/roadmap/OPTION_A_SETUP.md" />
    <File Path="docs/roadmap/STATUS_OPTION_A.md" />
  </Folder>
  <Folder Name="/Docs/evolutions/">
    <File Path="docs/evolutions/INDEX.md" />
    <File Path="docs/evolutions/MULTILANGUE_JEU_BILINGUE.md" />
  </Folder>
  <Folder Name="/Docs/utils/">
    <File Path="docs/utils/GUIDE_DEMARRAGE_DEV.md" />
    <File Path="docs/utils/ALIAS_LAMA_CONFIG.md" />
    <File Path="docs/utils/ALIAS_QUICK_SETUP.md" />
    <File Path="docs/utils/DEPLOYMENT_CHECKLIST.md" />
    <File Path="docs/utils/FILES_INDEX.md" />
    <File Path="docs/utils/HTTPS_QUICK_START.md" />
    <File Path="docs/utils/INFRA_QUICK_REF.md" />
    <File Path="docs/utils/POSTGRESQL_QUICKSTART.md" />
    <File Path="docs/utils/START_INFRA_README.md" />
    <File Path="docs/utils/tools.md" />
  </Folder>
</Solution>
