<Solution>
  <Folder Name="/Apps/">
    <Project Path="src/apps/Lama.Console/Lama.Console.csproj" />
    <Project Path="src/apps/Lama.Server/Lama.Server.csproj" />
    <Project Path="src/apps/Lama.WebApp/Lama.WebApp.csproj" />
    <Project Path="src/apps/Lama.AIServer/Lama.AIServer.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <Project Path="src/libs/Lama.Contracts/Lama.Contracts.csproj" />
    <Project Path="src/libs/Lama.Domain/Lama.Domain.csproj" />
    <Project Path="src/libs/Lama.Core/Lama.Core.csproj" />
    <Project Path="src/libs/Lama.Infrastructure/Lama.Infrastructure.csproj" />
    <Project Path="src/libs/Lama.Languages.fr/Lama.Languages.fr.csproj" />
    <Project Path="src/libs/Lama.Languages.en/Lama.Languages.en.csproj" />
    <Project Path="src/libs/Lama.Languages.de/Lama.Languages.de.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.postgresdev.yml" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="Dockerfile.aiserver" />
    <File Path="Dockerfile.webapp" />
    <File Path="dotnet-tools.json" />
    <File Path="Lama.sln.DotSettings.user" />
    <File Path="LICENSE" />
    <File Path="Makefile" />
    <File Path="README.fr.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Lama.AIServer.UnitTests/Lama.AIServer.UnitTests.csproj" />
    <Project Path="tests/Lama.ArchitectureTests/Lama.ArchitectureTests.csproj" />
    <Project Path="tests/Lama.Console.UnitTests/Lama.Console.UnitTests.csproj" />
    <Project Path="tests/Lama.Core.UnitTests/Lama.Core.UnitTests.csproj" />
    <Project Path="tests/Lama.Domain.UnitTests/Lama.Domain.UnitTests.csproj" />
    <Project Path="tests/Lama.Infrastructure.UnitTests/Lama.Infrastructure.UnitTests.csproj" />
    <Project Path="tests/Lama.Languages.fr.UnitTests/Lama.Languages.fr.UnitTests.csproj" />
    <Project Path="tests/Lama.Languages.de.UnitTests/Lama.Languages.de.UnitTests.csproj" />
    <Project Path="tests/Lama.Languages.en.UnitTests/Lama.Languages.en.UnitTests.csproj" />
    <Project Path="tests/Lama.WebApp.UnitTests/Lama.WebApp.UnitTests.csproj" />
    <Project Path="tests/Lama.Server.UnitTests/Lama.Server.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <File Path="tools/distribution/README.txt" />
    <Project Path="tools/importers/Lama.DictionaryImporter/Lama.DictionaryImporter.csproj" />
    <Project Path="tools/benchmarks/Lama.MoveSuggestion.Benchmarks/Lama.MoveSuggestion.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Site/">
    <File Path="site/static/index.html" />
    <File Path="site/static/README.md" />
    <File Path="site/static/assets/css/site.css" />
    <File Path="site/static/assets/data/releases.json" />
    <File Path="site/static/assets/img/favicon.svg" />
    <File Path="site/static/assets/img/og-card.svg" />
    <File Path="site/static/assets/js/download.js" />
    <File Path="site/static/assets/js/status.js" />
    <File Path="site/static/assets/js/theme.js" />
    <File Path="site/static/download/index.html" />
    <File Path="site/static/new_home_page_design.html" />
  </Folder>
</Solution>
