<Solution>
  <Folder Name="/Apps/">
    <File Path="site\static\index.html" />
    <Project Path="src/Console/Lama.Console/Lama.Console.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="ALIAS_QUICK_SETUP.md" />
    <File Path="docs\AGENTS.md" />
    <File Path="docs\ALIAS_LAMA_CONFIG.md" />
    <File Path="docs\CLASSIC_GAME_SHORTLIST.md" />
    <File Path="docs\CLI-instructions.md" />
    <File Path="docs\console-interface-architecture.md" />
    <File Path="docs\crossing-rules.md" />
    <File Path="docs\defines-CLI.md" />
    <File Path="docs\multiplayer-migration-plan.md" />
    <File Path="docs\RATING_INTEGRATION.md" />
    <File Path="docs\RATING_SYSTEM.md" />
    <File Path="docs\SCOPE.md" />
    <File Path="docs\tools.md" />
  </Folder>
  <Folder Name="/docs/root/">
    <File Path="AGENTS.md" />
    <File Path="PROGRESS.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Libraries/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <Project Path="src/libs/Lama.Contracts/Lama.Contracts.csproj" />
    <Project Path="src/libs/Lama.Core/Lama.Core.csproj" />
    <Project Path="src/libs/Lama.Domain/Lama.Domain.csproj" />
    <Project Path="src/libs/Lama.Infrastructure/Lama.Infrastructure.csproj" />
    <Project Path="src/libs/Lama.Languages.fr/Lama.Languages.fr.csproj" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="src/Server/Lama.Server/Lama.Server.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <File Path="tools\benchmarks\Lama.MoveSuggestion.Benchmarks\README.md" />
    <Project Path="tools/benchmarks/Lama.MoveSuggestion.Benchmarks/Lama.MoveSuggestion.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/site/" />
  <Folder Name="/site/static/">
    <File Path="site\static\index.html" />
    <File Path="site\static\README.md" />
  </Folder>
  <Folder Name="/site/static/assets/" />
  <Folder Name="/site/static/assets/css/">
    <File Path="site\static\assets\css\site.css" />
  </Folder>
  <Folder Name="/site/static/assets/data/">
    <File Path="site\static\assets\data\releases.json" />
  </Folder>
  <Folder Name="/site/static/assets/img/">
    <File Path="site\static\assets\img\favicon.svg" />
    <File Path="site\static\assets\img\og-card.svg" />
  </Folder>
  <Folder Name="/site/static/assets/js/">
    <File Path="site\static\assets\js\download.js" />
    <File Path="site\static\assets\js\status.js" />
    <File Path="site\static\assets\js\theme.js" />
  </Folder>
  <Folder Name="/site/static/download/">
    <File Path="site\static\download\index.html" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Lama.Console.UnitTests/Lama.Console.UnitTests.csproj" />
    <Project Path="tests/Lama.Core.UnitTests/Lama.Core.UnitTests.csproj" />
    <Project Path="tests/Lama.Domain.UnitTests/Lama.Domain.UnitTests.csproj" />
    <Project Path="tests/Lama.Infrastructure.UnitTests/Lama.Infrastructure.UnitTests.csproj" />
    <Project Path="tests/Lama.Languages.fr.UnitTests/Lama.Languages.fr.UnitTests.csproj" />
  </Folder>
</Solution>
