<Solution>
  <Folder Name="/Apps/">
    <File Path="site\static\index.html" />
    <Project Path="src/Console/Lama.Console/Lama.Console.csproj" />
  </Folder>
  <Folder Name="/Root/">
    <File Path="AGENTS.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/docs/architecture/">
    <File Path="docs/architecture/DOCKER_DEPLOYMENT.md" />
    <File Path="docs/architecture/HTTPS_DEPLOYMENT.md" />
    <File Path="docs/architecture/HTTPS_MIGRATION_PLAN.md" />
    <File Path="docs/architecture/POSTGRESQL_ARCHITECTURE.md" />
    <File Path="docs/architecture/POSTGRESQL_EFCORE_PLAN.md" />
    <File Path="docs/architecture/RATING_INTEGRATION.md" />
    <File Path="docs/architecture/RATING_SYSTEM.md" />
    <File Path="docs/architecture/RESTRUCTURATION_INFRA_2026-06-19.md" />
    <File Path="docs/architecture/SECURITE_JWT_IMPLEMENTEE.md" />
    <File Path="docs/architecture/console-interface-architecture.md" />
    <File Path="docs/architecture/crossing-rules.md" />
    <File Path="docs/architecture/defines-CLI.md" />
  </Folder>
  <Folder Name="/docs/roadmap/">
    <File Path="docs/roadmap/CG-02_CERTIFICAT_CLOTURE.md" />
    <File Path="docs/roadmap/CG-02_RAPPORT_VALIDATION.md" />
    <File Path="docs/roadmap/LISTE_COURTE_JEU_CLASSIQUE.md" />
    <File Path="docs/roadmap/RESUME_LIVRABLE_HTTPS.md" />
    <File Path="docs/roadmap/JALON_JEU_FONCTIONNEL_VALIDE.md" />
    <File Path="docs/roadmap/PHASE_SECURITE_JWT_TERMINEE.md" />
    <File Path="docs/roadmap/PLAN_FONCTIONNALITE_PLAY_SUGGEST.md" />
    <File Path="docs/roadmap/RECAPITULATIF_POSTGRESQL.md" />
    <File Path="docs/roadmap/PROGRESSION.md" />
    <File Path="docs/roadmap/LIRE_D_ABORD_RESTRUCTURATION.md" />
    <File Path="docs/roadmap/RECETTE_CG02_MODE_INTERACTIF.md" />
    <File Path="docs/roadmap/RESUME_RESTRUCTURATION_INFRA.md" />
    <File Path="docs/roadmap/PERIMETRE.md" />
    <File Path="docs/roadmap/RESUME_SOLUTION_HTTPS.md" />
    <File Path="docs/roadmap/COMMENCEZ_ICI.md" />
    <File Path="docs/roadmap/PLAN_MIGRATION_MULTIJOUEUR.md" />
  </Folder>
  <Folder Name="/docs/utils/">
    <File Path="docs/utils/ALIAS_LAMA_CONFIG.md" />
    <File Path="docs/utils/ALIAS_QUICK_SETUP.md" />
    <File Path="docs/utils/DEPLOYMENT_CHECKLIST.md" />
    <File Path="docs/utils/FILES_INDEX.md" />
    <File Path="docs/utils/HTTPS_QUICK_START.md" />
    <File Path="docs/utils/INFRA_QUICK_REF.md" />
    <File Path="docs/utils/POSTGRESQL_QUICKSTART.md" />
    <File Path="docs/utils/START_INFRA_README.md" />
    <File Path="docs/utils/tools.md" />
  </Folder>
  <Folder Name="/Libraries/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <Project Path="src/libs/Lama.Contracts/Lama.Contracts.csproj" />
    <Project Path="src/libs/Lama.Core/Lama.Core.csproj" />
    <Project Path="src/libs/Lama.Domain/Lama.Domain.csproj" />
    <Project Path="src/libs/Lama.Infrastructure/Lama.Infrastructure.csproj" />
    <Project Path="src/libs/Lama.Languages.fr/Lama.Languages.fr.csproj" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="src/Server/Lama.Server/Lama.Server.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <File Path="tools\benchmarks\Lama.MoveSuggestion.Benchmarks\README.md" />
    <Project Path="tools/benchmarks/Lama.MoveSuggestion.Benchmarks/Lama.MoveSuggestion.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/site/" />
  <Folder Name="/site/static/">
    <File Path="site\static\index.html" />
    <File Path="site\static\README.md" />
  </Folder>
  <Folder Name="/site/static/assets/" />
  <Folder Name="/site/static/assets/css/">
    <File Path="site\static\assets\css\site.css" />
  </Folder>
  <Folder Name="/site/static/assets/data/">
    <File Path="site\static\assets\data\releases.json" />
  </Folder>
  <Folder Name="/site/static/assets/img/">
    <File Path="site\static\assets\img\favicon.svg" />
    <File Path="site\static\assets\img\og-card.svg" />
  </Folder>
  <Folder Name="/site/static/assets/js/">
    <File Path="site\static\assets\js\download.js" />
    <File Path="site\static\assets\js\status.js" />
    <File Path="site\static\assets\js\theme.js" />
  </Folder>
  <Folder Name="/site/static/download/">
    <File Path="site\static\download\index.html" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Lama.Console.UnitTests/Lama.Console.UnitTests.csproj" />
    <Project Path="tests/Lama.Core.UnitTests/Lama.Core.UnitTests.csproj" />
    <Project Path="tests/Lama.Domain.UnitTests/Lama.Domain.UnitTests.csproj" />
    <Project Path="tests/Lama.Infrastructure.UnitTests/Lama.Infrastructure.UnitTests.csproj" />
    <Project Path="tests/Lama.Languages.fr.UnitTests/Lama.Languages.fr.UnitTests.csproj" />
  </Folder>
</Solution>
