<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Lama.WebApp</AssemblyName>
    <RootNamespace>Lama.WebApp</RootNamespace>
    <PublishProfile>Default</PublishProfile>
    <Description>LAMA WebApp — portail et interface de jeu en ligne</Description>
    <Product>LAMA WebApp</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Lama.Contracts\Lama.Contracts.csproj" />
  </ItemGroup>

</Project>
