<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Lama.Contracts\Lama.Contracts.csproj" />
        <ProjectReference Include="..\Lama.Domain\Lama.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Npgsql" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Lexicon\Sql\init-lexicon-schema.sql" />
    </ItemGroup>

</Project>

