<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Lama.Contracts\Lama.Contracts.csproj" />
        <ProjectReference Include="..\..\libs\Lama.Core\Lama.Core.csproj" />
        <ProjectReference Include="..\..\libs\Lama.Infrastructure\Lama.Infrastructure.csproj" />
        <ProjectReference Include="..\..\libs\Lama.Languages.fr\Lama.Languages.fr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Serilog.Sinks.File" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

</Project>
