<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\libs\Lama.Contracts\Lama.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\libs\Lama.Domain\Lama.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\libs\Lama.Languages.fr\Lama.Languages.fr.csproj" />
  </ItemGroup>
</Project>

