<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Lama.GameWebApp</AssemblyName>
    <RootNamespace>Lama.GameWebApp</RootNamespace>
    <PublishProfile>Default</PublishProfile>
    <Description>LAMA Game WebApp - interface de jeu live</Description>
    <Product>LAMA Game WebApp</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Lama.Contracts\Lama.Contracts.csproj" />
  </ItemGroup>

</Project>

