<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\libs\Lama.Core\Lama.Core.csproj" />
        <ProjectReference Include="..\..\src\libs\Lama.Domain\Lama.Domain.csproj" />
        <ProjectReference Include="..\..\src\libs\Lama.Contracts\Lama.Contracts.csproj" />
    </ItemGroup>

</Project>
