<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Lama.PortalWebApp</AssemblyName>
    <RootNamespace>Lama.PortalWebApp</RootNamespace>
    <PublishProfile>Default</PublishProfile>
    <Description>LAMA Portal WebApp - site vitrine et telechargements</Description>
    <Product>LAMA Portal WebApp</Product>
  </PropertyGroup>


</Project>

