# Dockerfile.webapp - Lama WebApp unifiée (portail + jeu en ligne)
# Blazor Server — ASP.NET 10
# Maintenu dans: tools/docker/Dockerfile.webapp

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS builder

WORKDIR /build

COPY *.slnx ./
COPY Directory.Build.props ./
COPY Directory.Packages.props ./
COPY NuGet.config ./
COPY dotnet-tools.json ./

COPY src/libs ./src/libs
COPY src/apps/Lama.WebApp ./src/apps/Lama.WebApp

RUN dotnet restore src/apps/Lama.WebApp/Lama.WebApp.csproj
RUN dotnet publish -c Release -o /publish --no-restore src/apps/Lama.WebApp/Lama.WebApp.csproj

FROM mcr.microsoft.com/dotnet/aspnet:10.0

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /publish .

EXPOSE 5202

ENV ASPNETCORE_URLS="http://+:5202" \
    ASPNETCORE_ENVIRONMENT="Production"

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:5202/ || exit 1

ENTRYPOINT ["dotnet", "Lama.WebApp.dll"]

