<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Lama.Server</AssemblyName>
    <RootNamespace>Lama.Server</RootNamespace>
    <PublishProfile>Default</PublishProfile>
    <ContentRoot>.</ContentRoot>
    
    <!-- Web App Configuration -->
    <UseAppHost>true</UseAppHost>
    <SelfContained>false</SelfContained>
    
    <!-- Documentation -->
    <Description>LAMA Online Game Server - Central multiplayer server for LAMA word game</Description>
    <Product>LAMA Server</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Lama.Contracts\Lama.Contracts.csproj" />
    <ProjectReference Include="..\..\libs\Lama.Core\Lama.Core.csproj" />
    <ProjectReference Include="..\..\libs\Lama.Languages.fr\Lama.Languages.fr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>

