<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Lama.Server</AssemblyName>
    <RootNamespace>Lama.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Lama.Contracts\Lama.Contracts.csproj" />
    <ProjectReference Include="..\..\libs\Lama.Core\Lama.Core.csproj" />
    <ProjectReference Include="..\..\libs\Lama.Languages.fr\Lama.Languages.fr.csproj" />
  </ItemGroup>

</Project>

